<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzr-50-V7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decrypt-->
        <scene sceneID="yK6-rE-Qpv">
            <objects>
                <viewController id="lx1-iz-Gd0" customClass="SecondViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5D-vm-JPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-11-NN9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text To Decrypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-Rp-Ex6">
                                <rect key="frame" x="76" y="178" width="271" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6fq-mx-79G"/>
                                    <constraint firstAttribute="width" constant="271" id="eJK-EA-Ll1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-ZU-6YA">
                                <rect key="frame" x="20" y="235" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="u3j-zk-ChN"/>
                                    <constraint firstAttribute="height" constant="34" id="zLw-Kd-hzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-rh-umG">
                                <rect key="frame" x="97" y="313" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MA6-Dz-bT5"/>
                                    <constraint firstAttribute="height" constant="36" id="aTp-pe-kwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Decrypt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DecryptButtonPressed:" destination="lx1-iz-Gd0" eventType="touchUpInside" id="Spq-RS-uSm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-sS-pJX">
                                <rect key="frame" x="20" y="452" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="400-cz-1xh"/>
                                    <constraint firstAttribute="height" constant="34" id="xEZ-5G-LnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROT13 Cipher Decryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-pc-nS1">
                                <rect key="frame" x="47" y="69" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="4CM-ZB-BR5"/>
                                    <constraint firstAttribute="height" constant="50" id="zMX-kt-OuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted Text Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-bH-UF3">
                                <rect key="frame" x="65" y="394" width="285" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zDv-o5-XLk"/>
                                    <constraint firstAttribute="width" constant="285" id="zTN-zE-bZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fj8-a6-Sh7"/>
                        <color key="backgroundColor" red="0.74374651833638916" green="1" blue="0.4163349455133547" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqc-pc-nS1" firstAttribute="top" secondItem="fj8-a6-Sh7" secondAttribute="top" constant="25" id="6QW-oQ-7rE"/>
                            <constraint firstItem="hYk-ZU-6YA" firstAttribute="leading" secondItem="fj8-a6-Sh7" secondAttribute="leading" constant="20" id="6qE-6U-9hB"/>
                            <constraint firstItem="fj8-a6-Sh7" firstAttribute="trailing" secondItem="OQH-rh-umG" secondAttribute="trailing" constant="97" id="9bv-if-OVi"/>
                            <constraint firstItem="OSM-bH-UF3" firstAttribute="leading" secondItem="fj8-a6-Sh7" secondAttribute="leading" constant="65" id="Awe-Kh-FR0"/>
                            <constraint firstItem="mqc-pc-nS1" firstAttribute="leading" secondItem="fj8-a6-Sh7" secondAttribute="leading" constant="47" id="IDq-WM-EnC"/>
                            <constraint firstItem="OSM-bH-UF3" firstAttribute="top" secondItem="fj8-a6-Sh7" secondAttribute="top" constant="350" id="M2F-Wx-baw"/>
                            <constraint firstItem="fj8-a6-Sh7" firstAttribute="trailing" secondItem="eKR-Rp-Ex6" secondAttribute="trailing" constant="67" id="Q02-L7-X9r"/>
                            <constraint firstItem="hYk-ZU-6YA" firstAttribute="top" secondItem="fj8-a6-Sh7" secondAttribute="top" constant="191" id="TBt-j5-fav"/>
                            <constraint firstItem="fj8-a6-Sh7" firstAttribute="trailing" secondItem="hYk-ZU-6YA" secondAttribute="trailing" constant="20" id="UOk-fo-UVB"/>
                            <constraint firstItem="eKR-Rp-Ex6" firstAttribute="top" secondItem="fj8-a6-Sh7" secondAttribute="top" constant="134" id="URr-oB-WhX"/>
                            <constraint firstItem="SFk-sS-pJX" firstAttribute="top" secondItem="fj8-a6-Sh7" secondAttribute="top" constant="408" id="YMG-Uf-dL6"/>
                            <constraint firstItem="fj8-a6-Sh7" firstAttribute="trailing" secondItem="mqc-pc-nS1" secondAttribute="trailing" constant="38" id="Ye0-MW-tUO"/>
                            <constraint firstItem="fj8-a6-Sh7" firstAttribute="trailing" secondItem="OSM-bH-UF3" secondAttribute="trailing" constant="64" id="a7o-5t-Zhd"/>
                            <constraint firstItem="fj8-a6-Sh7" firstAttribute="trailing" secondItem="SFk-sS-pJX" secondAttribute="trailing" constant="20" id="hGc-ho-ATe"/>
                            <constraint firstItem="OQH-rh-umG" firstAttribute="leading" secondItem="fj8-a6-Sh7" secondAttribute="leading" constant="97" id="kkd-OZ-JUK"/>
                            <constraint firstItem="OQH-rh-umG" firstAttribute="top" secondItem="fj8-a6-Sh7" secondAttribute="top" constant="269" id="uFk-og-XTT"/>
                            <constraint firstItem="eKR-Rp-Ex6" firstAttribute="leading" secondItem="fj8-a6-Sh7" secondAttribute="leading" constant="76" id="vX5-Xe-M7m"/>
                            <constraint firstItem="SFk-sS-pJX" firstAttribute="leading" secondItem="fj8-a6-Sh7" secondAttribute="leading" constant="20" id="wKZ-O2-Xd9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decrypt" id="Cry-R8-9rT"/>
                    <connections>
                        <outlet property="DecryptButton" destination="OQH-rh-umG" id="1Cw-UB-ZuI"/>
                        <outlet property="DecryptOutputField" destination="SFk-sS-pJX" id="4Kq-PZ-AbC"/>
                        <outlet property="DecryptTextInputField" destination="hYk-ZU-6YA" id="IEn-Wl-Sgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-ni-nu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.89855072463774" y="142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQI-Ve-8TP">
            <objects>
                <tabBarController id="Jzr-50-V7c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOD-Qq-rWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lx1-iz-Gd0" kind="relationship" relationship="viewControllers" id="Ckz-HS-vNA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e0c-MU-QZk"/>
                        <segue destination="U7j-WG-BpW" kind="relationship" relationship="viewControllers" id="fwA-BL-ZPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrR-63-W6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-161"/>
        </scene>
        <!--Encrypt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-u3-vRt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text To Encrypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-mT-ESQ">
                                <rect key="frame" x="75" y="204" width="264" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7oW-S3-1Wf"/>
                                    <constraint firstAttribute="width" constant="264" id="Crm-lJ-Knh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGreenColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-zc-9hb">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="POY-gf-FBq"/>
                                    <constraint firstAttribute="width" constant="374" id="yhY-mZ-944"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89d-wt-L0R">
                                <rect key="frame" x="20" y="474" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7w7-fN-Hye"/>
                                    <constraint firstAttribute="width" constant="374" id="G1d-T0-J2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-uV-loS">
                                <rect key="frame" x="96" y="325" width="222" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RKh-Jd-g6F"/>
                                    <constraint firstAttribute="width" constant="222" id="Xul-Qv-Qjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EncryptButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaB-ZT-coH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROT13 Cipher Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-ps-vMd">
                                <rect key="frame" x="28" y="80" width="359" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="lAf-ud-ezy"/>
                                    <constraint firstAttribute="width" constant="359" id="oKl-mH-QkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted Text Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Mb-hIU">
                                <rect key="frame" x="61" y="420" width="292" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bdv-3D-guI"/>
                                    <constraint firstAttribute="width" constant="292" id="dyA-kr-tDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="WCX-uV-loS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="7Ab-8W-2Bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCX-uV-loS" secondAttribute="trailing" constant="96" id="8Y0-SP-Y3S"/>
                            <constraint firstItem="rDB-mT-ESQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="A32-nC-NDB"/>
                            <constraint firstItem="89d-wt-L0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gqt-g8-wIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFE-Mb-hIU" secondAttribute="trailing" constant="61" id="NnT-A1-ibA"/>
                            <constraint firstItem="PFE-Mb-hIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="PEl-8H-Xhh"/>
                            <constraint firstItem="ndP-zc-9hb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="U3f-XA-Soa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6W-ps-vMd" secondAttribute="trailing" constant="27" id="WBW-vw-Dkj"/>
                            <constraint firstItem="PFE-Mb-hIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="376" id="bRb-Sk-cCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDB-mT-ESQ" secondAttribute="trailing" constant="75" id="bWO-HN-lRP"/>
                            <constraint firstItem="89d-wt-L0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="430" id="d97-K0-f2q"/>
                            <constraint firstItem="ndP-zc-9hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="egJ-gl-lU4"/>
                            <constraint firstItem="rDB-mT-ESQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ept-Fw-h2f"/>
                            <constraint firstItem="WCX-uV-loS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="l7V-Lt-Pfd"/>
                            <constraint firstItem="t6W-ps-vMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="owH-Z1-xX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89d-wt-L0R" secondAttribute="trailing" constant="20" id="pd8-dh-Mdq"/>
                            <constraint firstItem="t6W-ps-vMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="qLp-QH-9GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndP-zc-9hb" secondAttribute="trailing" constant="20" id="r6f-5o-owg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encrypt" id="uTs-Pd-aEC"/>
                    <connections>
                        <outlet property="EncryptButton" destination="WCX-uV-loS" id="DJO-yY-YOf"/>
                        <outlet property="EncryptOutputField" destination="89d-wt-L0R" id="LeR-kr-erb"/>
                        <outlet property="TextToEncryptField" destination="ndP-zc-9hb" id="6Qc-UU-wdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="-760.04464285714278"/>
        </scene>
        <!--History-->
        <scene sceneID="gRO-b5-Mk7">
            <objects>
                <viewController id="U7j-WG-BpW" customClass="ThirdViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqt-Lx-kIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-Zb-Ooj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-IR-rsx">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KpO-8v-QeS" detailTextLabel="kI7-PU-0b1" style="IBUITableViewCellStyleSubtitle" id="MK0-pn-n7v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK0-pn-n7v" id="1i9-Ck-VeT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KpO-8v-QeS">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kI7-PU-0b1">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption/Decryption History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01R-up-uAd">
                                <rect key="frame" x="20" y="84" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6TV-Rx-uWf"/>
                                    <constraint firstAttribute="width" constant="374" id="w2G-or-6lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylY-dG-dHX"/>
                        <color key="backgroundColor" red="0.35675719626270497" green="1" blue="0.61033792864595615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylY-dG-dHX" firstAttribute="bottom" secondItem="r8j-IR-rsx" secondAttribute="bottom" id="Ab0-nu-lC5"/>
                            <constraint firstItem="ylY-dG-dHX" firstAttribute="trailing" secondItem="01R-up-uAd" secondAttribute="trailing" constant="20" id="Qly-Dh-eXg"/>
                            <constraint firstItem="r8j-IR-rsx" firstAttribute="leading" secondItem="ylY-dG-dHX" secondAttribute="leading" id="W79-HC-iBZ"/>
                            <constraint firstAttribute="height" secondItem="r8j-IR-rsx" secondAttribute="height" multiplier="1.32741" id="Wpx-Qd-lLr"/>
                            <constraint firstItem="01R-up-uAd" firstAttribute="leading" secondItem="ylY-dG-dHX" secondAttribute="leading" constant="20" id="ePI-gR-s6H"/>
                            <constraint firstItem="01R-up-uAd" firstAttribute="top" secondItem="ylY-dG-dHX" secondAttribute="top" constant="40" id="hOi-Yh-Zud"/>
                            <constraint firstItem="ylY-dG-dHX" firstAttribute="trailing" secondItem="r8j-IR-rsx" secondAttribute="trailing" id="yUa-gI-O9P"/>
                            <constraint firstItem="r8j-IR-rsx" firstAttribute="centerX" secondItem="ylY-dG-dHX" secondAttribute="centerX" id="zCn-Sk-P2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Rsu-3C-tqv"/>
                    <connections>
                        <outlet property="tableView" destination="r8j-IR-rsx" id="qWm-uO-JVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idq-xa-AfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="-861.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1.jpg" width="810" height="1440"/>
        <image name="background2.jpg" width="810" height="1440"/>
        <image name="background3.jpg" width="810" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
